<!Doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"><!---->
	<meta name="viewport" content="width=device-width,initial-scale=1"><!--mobil first media query to work at mobile good -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" ><!--for bootstrap to work good at IE-->
	<title></title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" href="css/skeleton-pxl.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="pingback" href="">
	<!-- IE 9 use different method than IE 7 & 8 to start good -->		
		<!--[if it ie 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->

		<!--search difference between wordpress html5.js vs html5shiv.js by cdn-->
		<style>
		body,header,nav,.main,section,article,aside,footer{
			margin: 0;
			padding: 0;
		}
		.clear-fix:after ,.clear-fix {
			clear:both;/* clear and push down*/
			content: ".";/* put period dot */
			visibility: hidden;/*hide period . dot and any thing inside class start & end tags */
			height: 0;
			display: block;
		}

		/************************/
		/* Block Level Elements */
		/************************/
		address,article,aside,blockquote,canvas,dd,div,dl
		fieldset,figcaption ,figure ,footer,form,h1, h2, h3, h4, h5, h6,header,hgroup 
		hr,main,nav,noscript,ol,output ,p,pre,section,table,tfoot,ul,video {}

		/***********************/
		/*inline level elements*/
		/***********************/

		b, big, i, small, tt,
		abbr, acronym, cite, code, dfn, em, kbd, strong, samp, var,
		a, bdo, br, img, map, object, q, script, span, sub, sup,
		button, input, label, select, textarea {}



		body{
			background-color: #222;
			color: white;
		}
		#container{

		}
		header{
			width: 100%;
			float: left;
		}
		nav{
			width: 100%;
			float: left;
		}
		.main{
			width: 74%;
			float: left;
		}
		section{
			width: 90%;
			float: left;
			padding: 0 5%;
			text-align: center;
			color:orange;
			text-decoration: underline;
		}
		article{
			width: 90%;
			float: left;
			margin: 0 5%;

		}
		aside{
			width: 20%;
			float: left;
			padding: 0 3%;			
			box-shadow: inset 0 0 20px #000;
			height: 500px;
		}
		footer{
			width: 100%;
			float: left;
		}

		/*clear the float used to mak gap if no container row used */
		.clear-fix{
			clear: both;
			clear: right;
			clear: left;
		}

		.banner img {
			width: 100%;
			height: 300px;
		}
		.ground ,.ground ul,.ground li,.ground ul li a{
			background-color: #222;
			text-decoration: none;
			color:#fff;	
		}

		.color{
			color:#ff7f00;
			display: none;
		}	

		.choose ul li:first-child {
			color:red;
		}	

		.logo img{
			width:100%;
			height: 5px;
		}
		.title{
			text-shadow:6px 6px 4px  #000;/* verticla horizantal blure*/
		}
		header img{
			box-shadow: 1px 1px 5px 3px #000;

		}

		</style>

	</head>
	<body>

		<div class="container ground" id="container">

			<!--header-->
			<header>
				<h1 class="title">IT By Cat TUT</h1>
				<div class="logo">
					<img src="images/logo.png" alt="logo">
					<!--img src="images/logo.png" alt="logo">
					<img src="images/logo.png" alt="logo">
					<img src="images/logo.png" alt="logo">
					<img src="images/logo.png" alt="logo"-->

				</div>

				<div class="banner">
					<img src="images/banner.jpg">
				</div>
				<!-- END Class banner -->
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>			
			</header>

			<!--page-->
			<div class="main">
				<section>
					<h3>article 1 Lorem Ipsum is simply you are fumy text</h3>
				</section>
				<article>
					<p class="">
						Lorem Ipsum is simply you are fumy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard you are mmy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	
					</p>
					<div class="logo">
						<img src="images/logo.png" alt="logo">
					</div>
				</article>
				<section>
					<h3>article 2 Lorem Ipsum</h3>
				</section>
				<article>
					<p class="">
						Lorem Ipsum is simply you are fumy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard you are mmy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply you are fumy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard you are mmy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.		
					</p>
					<div class="logo">
						<img src="images/logo.png" alt="logo">
					</div>	

				</article>
				<section>
					<h3>article 3 Lorem Ipsum</h3>
				</section>
				<article>
					<p class="">
						Lorem Ipsum is simply you are fumy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard you are mmy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply you are fumy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard you are mmy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.		
					</p>
					<div class="logo">
						<img src="images/logo.png" alt="logo">
					</div>				
				</article>
			</div>
			<!-- sidebar if you want -->
			<aside class="ground choose">
				<h5>archive</h5>
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">about</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">help</a></li>
					<li><a href="">contact</a></li>
				</ul>
				<h5>posts</h5>
				<ul>
					<li><a href="">CSS</a></li>
					<li><a href="">HTML</a></li>
					<li><a href="">JQuery</a></li>
					<li><a href="">PHP</a></li>
					<li><a href="">javascript</a></li>
				</ul>
			</aside>
			<div class="clear-fix"></div>
			<!--footer-->
			<footer>

				<div  class="footer2" >
					<button>HIDE</button>
					<input type="button" id="btn2" name="btn2" value="SHOW"/>
					<input type="button" id="btn3" name="btn3" value="COLOR"/>
					<input type="button" id="btn4" name="btn4" value="HIDE me !"/>
					<input type="button" id="btn5" name="btn5" value="UL 1st LI"/>
					<input type="button" id="btn6" name="btn6" value="BOXSHADOW"/>
					<input type="button" id="btn7" name="btn7" value="hide all btns"/>
					<input type="button" id="btn8" name="btn8" value="SIZE"/>
					<input type="button" id="btn9" name="btn9" value="HIDE TABLE rows"/>
					<a href="https://97b66902aecee1f2c02ec48ef06cede5b2bda6e3.googledrive.com/host/0ByAtt-u9ddI8d3RSbEtLWllsUWc/?lang=ja2"> putiful app</a>
					<div class="navbare clear-fix">
					</div>
					<!-- END footer2"-->

					<div class="copyright">
						<h4>@copyright</h4>
					</div>
					<!-- END Class copyright -->


				</footer>
<!-- 			<audio autobuffer autoloop loop controls>
				<source src="/media/audio.oga">
				<source src="/media/audio.wav">
				<object type="audio/x-wav" data="/media/audio.wav" width="290" height="45">
					<param name="src" value="/media/audio.wav">
					<param name="autoplay" value="false">
					<param name="autoStart" value="0">
					<p><a href="/media/audio.wav">Download this audio file.</a></p>
				</object>
			</audio>
		-->
	</div>

	<script src="js/jquery-2.1.4.js"></script>

	<script>
//function 1
jQuery(document).ready
(
	function() 
	{
		$("button").click
		(
			function() 
			{
				$("p").hide();
			}
			);		
	}
	);

//function 2
jQuery(document).ready
(
	function() 
	{
		$("#btn2").click
		(
			function() 
			{
				$("p").show();
			}
			);		
	}
	);	

//function 3
jQuery(document).ready
(
	function() 
	{
		$("#btn3").click
		(
			function() 
			{
				$(".color").show();
			}
			);		
	}
	);	

//function 4
jQuery(document).ready
(
	function() 
	{
		$("#btn4").click
		(
			function() 
			{
				$(this).hide();
			}
			);		
	}
	);

//function 5
jQuery(document).ready
(
	function() 
	{
		$("#btn5").click
		(
			function() 
			{
				$("ul li:first-child").hide();
			}
			);		
	}
	);	

//function 6
jQuery(document).ready
(
	function() 
	{
		$("#btn6").click
		(
			function() 
			{
				$("p").show();
			}
			);		
	}
	);	

//function 7
jQuery(document).ready
(
	function() 
	{
		$("#btn7").click
		(
			function() 
			{
				$(":button").hide(1000 ,"fast");
			}
			);		
	}
	);	
//function 8
jQuery(document).ready
(
	function() 
	{
		$("#btn8").click
		(
			function() 
			{
				$("p").show();
			}
			);		
	}
	);	
//function 9
jQuery(document).ready
(
	function() 
	{
		$("#btn9").click
		(
			function() 
			{
				$("p").show();
			}
			);		
	}
	);
//function 10
$(document).ready(function(){
    $("tr:odd").css("background-color", "yellow");
});			

//function 11
$(document).ready(function(){
    $("button").click(function(){
        $("a[target='_blank']").hide();
    });
});

//function 12
$(document).ready(function(){
    $("button").click(function(){
        $("a[target!='_blank']").hide();
    });
});

//function 13
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
//function 14 
$("#flip").click(function(){
    $("#panel").slideDown();
});

//function
//function			
</script>
</body>
</html>	